<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/client/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tyci</title>
    <script type="module" crossorigin src="/portfolio/client/assets/index-Ct9Xnce5.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/client/assets/index-Cw-vfO4g.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
